server.port=8081
spring.application.name=coupon-service
management.endpoints.web.exposure.include=*
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.show-sql=true
#spring.boot.admin.client.url=http://localhost:8088
